# Troy

./: .gitignore  .project  README.md  README.org  Untitled Diagram.xml  pom.xml  troy_flow_diagrams.xml
src/main/java/com/parc/docushare/: CreateDocument.java  CreateFolder.java  DeleteObjects.java  DocushareFile.java  DownloadDocument.java  GetDocuShareFile.java  GetRootFolderHandle.java  HttpClientLogin.java  ListFolder.java  MoveDocument.java  Util.java
src/main/java/com/parc/troy/: ConfigHelper.java  InteractionInputWriter.java  OttoInterface.java  SoarHelper.java  SoarInterface.java  TroyAgent.java  TroyConsole.java
src/main/resources/: Troy.properties  dialog-rules.txt  log4j.properties
src/main/resources/docushareXml/: createDocument.xml  createFolder.xml  moveDocument.xml
src/main/resources/rules/: init.soar  load.soar  troySoarAgent.soaragent
src/main/resources/testHome/: file.soar  new-file.soar  new-test.soar
src/main/resources/troySoarRules/: _soar_parameters.soar  delete-output-link-command-message.soar  init.soar  load.soar  preferences.soar  proposals.soar  test-agent.soar  troySoarAgent.soaragent  wait.soar
src/main/resources/troySoarRules/action/: complete-action.soar  elaborations.soar  load.soar  preferences.soar  proposals.soar  propose-primitive-actions.soar
src/main/resources/troySoarRules/action/copy/: copy.soar  load.soar
src/main/resources/troySoarRules/action/create-folder/: create_folder.soar  load.soar
src/main/resources/troySoarRules/action/cut/: cut.soar  load.soar
src/main/resources/troySoarRules/action/delete/: load.soar
src/main/resources/troySoarRules/action/go-into/: go_into.soar  load.soar
src/main/resources/troySoarRules/action/go-to-home/: go-to-home.soar  load.soar
src/main/resources/troySoarRules/action/list/: load.soar  op_list.soar
src/main/resources/troySoarRules/action/paste/: load.soar  paste.soar
src/main/resources/troySoarRules/comprehension/: elaborations.soar  load.soar  preferences.soar  proposals.soar
src/main/resources/troySoarRules/elaborations/: elaborate-state.soar  elaborate-world.soar  load.soar
src/main/resources/troySoarRules/generation/: elaborations.soar  load.soar  proposals.soar  write-dialog-act.soar
src/main/resources/troySoarRules/initialize-smem/: load.soar  nouns.soar  prepositions.soar  verbs.soar
src/main/resources/troySoarRules/interaction/: add-segment.soar  complete-interaction.soar  create-segment.soar  delete-segment.soar  elaborations.soar  load.soar  preferences.soar  proposals.soar  update-stack.soar
src/main/resources/troySoarRules/learning/: elaborations.soar  load.soar  proposals.soar
src/main/resources/troySoarRules/memory-operators/: load.soar  smem-query.soar  smem-retrieve.soar  smem-store.soar
(+200 files in other folders)
