DM.troy.agent = TroyAgent
DM.troy.dialogRules = classpath:/dialog-rules.txt
DM.troy.config.runType = debug
DM.troy.soarRules = /Users/smohan/Troy/Projects/Troy/src/main/resources/troySoarRules/load.soar