DM.troy.agent = TroyAgent
DM.troy.dialogRules = classpath:/dialog-rules.txt
DM.troy.config.runType = production
DM.troy.soarRules = classpath:/troySoarRules/load.soar
DM.troy.Home = /Users/smohan/Troy/Projects/Troy/src/main/resources/testHome